<!--
    client side validation is all the format forcing on a form. Built in
    has required, minlength, maxlength, min, max, type, and pattern where you 
    can specify a regular expression to follow.  

    Fetch- promise returned won't reject on a 404 or 500.  as long as it gets headers
    it marks it as good. Wont send cross origin cookies
    ex: 
    fetch('http://example.com/movies.json')
  .then(response => response.json())
  .then(data => console.log(data));
  I used Learn Fetch API in 6 minutes on YouTube to supplement.  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
    body {
  font: 1em sans-serif;
  width: 200px;
  padding: 0;
  margin : 0 auto;
}

p * {
  display: block;
}

input[type=email]{
  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  box-sizing: border-box;
}

/* This is our style for the invalid fields */
input:invalid{
  border-color: #900;
  background-color: #FDD;
}

input:focus:invalid {
  outline: none;
}

/* This is the style of our error messages */
.error {
  width  : 100%;
  padding: 0;

  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;

  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="choose"
          >Would you prefer a banana or cherry? (required)</label
        >
        <input
          id="choose"
          name="i_like"
          required
          pattern="[Bb]anana|[Cc]herry"
        />
      </div>
      <div>
        <label for="number">How many would you like?</label>
        <input
          type="number"
          id="number"
          name="amount"
          value="1"
          min="1"
          max="10"
        />
      </div>
      <div>
        <label for="mail"
          >I would like you to provide me with an e-mail address:</label
        >
        <input type="email" id="mail" name="mail" />
      </div>
      <div>
        <label for="mail">
            <span>Please enter an email address:</span>
            <input type="email" id="mail" name="mail" required minlength="8">
            <span class="error" aria-live="polite"></span>
          </label>
      </div>
      <button>Submit</button>
    </form>
  </body>
  <script>
    const email = document.getElementById("mail");

    email.addEventListener("input", function (event) {
      if (email.validity.typeMismatch) {
        email.setCustomValidity("I am expecting an e-mail address!");
      } else {
        email.setCustomValidity(" ");
      }
    });
    const form  = document.getElementsByTagName('form')[0];


const emailError = document.querySelector('#mail + span.error');

email.addEventListener('input', function (event) {
  // Each time the user types something, we check if the
  // form fields are valid.

  if (email.validity.valid) {
    // In case there is an error message visible, if the field
    // is valid, we remove the error message.
    emailError.textContent = ''; // Reset the content of the message
    emailError.className = 'error'; // Reset the visual state of the message
  } else {
    // If there is still an error, show the correct error
    showError();
  }
});

form.addEventListener('submit', function (event) {
  // if the email field is valid, we let the form submit

  if(!email.validity.valid) {
    // If it isn't, we display an appropriate error message
    showError();
    // Then we prevent the form from being sent by canceling the event
    event.preventDefault();
  }
});

function showError() {
  if(email.validity.valueMissing) {
    // If the field is empty,
    // display the following error message.
    emailError.textContent = 'You need to enter an e-mail address.';
  } else if(email.validity.typeMismatch) {
    // If the field doesn't contain an email address,
    // display the following error message.
    emailError.textContent = 'Entered value needs to be an e-mail address.';
  } else if(email.validity.tooShort) {
    // If the data is too short,
    // display the following error message.
    emailError.textContent = `Email should be at least ${ email.minLength } characters; you entered ${ email.value.length }.`;
  }

  // Set the styling appropriately
  emailError.className = 'error active';
}

fetch(' https://reqres.in/api/users',  {

    method: 'POST',
    headers: { 'Content-Type': 'application/json'},
    body: 
       JSON.stringify({ name: 'User 1'
    })

}).then(res => {
   return res.json()
})
.then(data => console.log(data))
.catch(error => console.log("ERROR"))

  </script>
</html>
