<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>To-Do</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/main.js" type="module"></script>
        <script src="js/ls.js" type= "module"></script>
        <script src="js/Todos.js" type= "module"> </script>
    
        
        <style>
            h1{
                margin: auto;
                text-align: center;
            }
            .content {
                max-width: 500px;
                margin: auto;
                padding: 10px; 
                text-align: center;
            
            }
            ul{
                list-style-type: none;
                
            }
            ul li {
            cursor: pointer;
            font-size: 18px;
            }
            #close {
            margin-left: 20px;
           
            }
        </style>
       
    </head>
    <body>
        <div class= "content">
        <h1>To-Do List</h1>
        <div id="list">
            <ul id="taskList"></ul>
        </div>
        <form id ="footer">
            <input type= "radio" id="all" value="all" name="filterBy" checked="checked">
            <label for "all">All</label>    
            <input type= "radio" id="active" value="active" name="filterBy">
            <label for "active">Active</label>
            <input type= "radio" id="completed" value= "completed" name="filterBy">
            <label for "completed">Completed</label>
            <br>
        
            <p id="total">Total tasks: </p>
        </form>
            <br><br>
        <input type= "text" id= "newItem" value= "" placeholder="Add a new task here...">
        <input type="button" id="addButton" class="add" value="Add Item" ></input>
    </div>   
     <script>
         
     </script>
    </body>
</html>