body{
    background-color: purple;
    display: inline;
    text-align: center;
    font-family: "Sofia";
    background: url('images/stars.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
}
p{
    font-family: 'Patrick Hand', cursive;
    
}
div{
   
    margin: 10px;   

}
#rules{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: plum;
    border: solid black;
    height: fit-content;
}
table{
    width: 100%; 
    text-align: center;
    
}
caption{
    text-align: center;
    font-size:large;
    
}
td{
    border: solid black; 
    font-family: 'Patrick Hand', cursive;
}
#gameBoard {
    display:grid; 
    grid-template-columns: repeat(7,auto);
    grid-template-rows: repeat(5,auto);
    gap: 5px;
    padding: 0px;
    margin: 0px; 
}
#playerArea{
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 2; 
}
h1{
    background-color: rgb(0, 0, 41);
    text-align: center;
    color:lightblue;
}
h2{
    padding:0px;
    margin: 0px;
}
img{
    height:100px;
    margin:0px;
    padding: 0px;
}
#drawButtons{
    grid-column-start: 7;
    grid-column-end: 8;
    margin-top: 60%;
}
button{
   display: block; 
   height: 30px; 
  background-color: plum;
  align-items: center;
}

.spot{
    border: solid black;
    height: 200px;
    width: 200px;
    text-align: center;
    font-size: xx-large;
    background-color: plum;
}
#spot1{
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    grid-row-end: 2; 
}
#spot2{
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 1;
    grid-row-end: 2; 
}
#spot3{
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 1;
    grid-row-end: 2; 
}
#spot4{
    grid-column-start: 4;
    grid-column-end: 5; 
    grid-row-start: 1;
    grid-row-end: 2; 
}
#spot5{
    grid-column-start: 5;
    grid-column-end: 6; 
    grid-row-start: 1;
    grid-row-end: 2;
}
#spot6{
    grid-column-start: 6;
    grid-column-end: 7; 
    grid-row-start: 1;
    grid-row-end: 2; 
}
#spot7{
    grid-column-start: 7;
    grid-column-end: 8; 
    grid-row-start: 1;
    grid-row-end: 2; 
}

.role{
    border: solid black;
    /* background-color: plum; */
    height: 200px;
    width:200px;

 
}
#queen{
    background: url('images/queen.svg')  plum;
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    color:grey;
    vertical-align: bottom;
}
#oracle{
    background: url('images/oracle.svg')  plum;
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    vertical-align: bottom;
}
#trader{
    background: url('images/trader.svg')  plum;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:50%;
    color:white;
    vertical-align: bottom;
}
#apprentice{
    background: url('images/apprentice.svg')  plum;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:80%;
    vertical-align: bottom;
}
#farmer{
    background: url('images/farmer.svg')  plum;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:55%;
    vertical-align: bottom;
}
#hunter{
    background: url('images/hunter.svg')  plum;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:65%;
    vertical-align: bottom;
}
#wizard{
    background: url('images/wizard.svg')  plum;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:25%;
    vertical-align: bottom;
}
.role h2{
    color:black;
}
